<!DOCTYPE html>
<html lang="tr-TR">
    <head>
        <meta http-equiv="content-type" content="text/html ; charset=utf-8">
        <link type="text/css" rel="stylesheet" href="">
        <script type="text/javascript" language="javascript" src=""></script>
        <style>


            div#KUTU{
                border: solid 3px aqua;
                border-collapse: collapse;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                width: 60px;
                height: 63px;
                margin: 0px;
                padding: 0px;
            }


            .nokta1{
                border: 1px solid;
                width: 18px;
                height: 18px;
                display: flex;
                margin-top:1px;
                margin-bottom: 1px;
                flex-wrap: wrap;
                flex-wrap:nowrap;
                background-color: lightsteelblue;
                
            }

            div#GENELSAYFA{
                border: solid 8px darkkhaki;
                border-collapse: collapse;
                display: flex;
                /*width: 189px;
                height: 195px;*/
                width: 198px;
                height: 210px;
                margin: auto;
                padding:auto;
                flex-wrap: wrap;
                flex-direction: row;
            }
            div#ANASAYFAÖDEV{
                background-color: darkseagreen;
                display: flex;
                width: 450px;
                height: 450px;
                border: 5px outset;
            }

            
        </style>
    </head>
    <body>

        <center>
        <div id="ANASAYFAÖDEV">
            
        <div id="GENELSAYFA">
            <div id="KUTU">
                <div class="nokta1">7</div>
                <div class="nokta1">9</div>
                <div class="nokta1">2</div>
                <div class="nokta1">5</div>
                <div class="nokta1">1</div>
                <div class="nokta1">8</div>
                <div class="nokta1">3</div>
                <div class="nokta1">6</div>
                <div class="nokta1">4</div>
            </div>
            <div id="KUTU">
                <div class="nokta1">4</div>
                <div class="nokta1">3</div>
                <div class="nokta1">5</div>
                <div class="nokta1">9</div>
                <div class="nokta1">6</div>
                <div class="nokta1">7</div>
                <div class="nokta1">1</div>
                <div class="nokta1">2</div>
                <div class="nokta1">8</div>
            </div>
            <div id="KUTU">
                <div class="nokta1">8</div>
                <div class="nokta1">6</div>
                <div class="nokta1">1</div>
                <div class="nokta1">2</div>
                <div class="nokta1">4</div>
                <div class="nokta1">3</div>
                <div class="nokta1">5</div>
                <div class="nokta1">7</div>
                <div class="nokta1">9</div>
            </div>
            <div id="KUTU">
                <div class="nokta1">2</div>
                <div class="nokta1">3</div>
                <div class="nokta1">1</div>
                <div class="nokta1">9</div>
                <div class="nokta1">8</div>
                <div class="nokta1">7</div>
                <div class="nokta1">6</div>
                <div class="nokta1">4</div>
                <div class="nokta1">5</div>
            </div>
            <div id="KUTU">
                <div class="nokta1">5</div>
                <div class="nokta1">9</div>
                <div class="nokta1">6</div>
                <div class="nokta1">2</div>
                <div class="nokta1">4</div>
                <div class="nokta1">3</div>
                <div class="nokta1">7</div>
                <div class="nokta1">8</div>
                <div class="nokta1">1</div>
            </div>
            <div id="KUTU">
                <div class="nokta1">7</div>
                <div class="nokta1">8</div>
                <div class="nokta1">4</div>
                <div class="nokta1">1</div>
                <div class="nokta1">5</div>
                <div class="nokta1">6</div>
                <div class="nokta1">9</div>
                <div class="nokta1">3</div>
                <div class="nokta1">2</div>
            </div>
            <div id="KUTU">
                <div class="nokta1">1</div>
                <div class="nokta1">5</div>
                <div class="nokta1">3</div>
                <div class="nokta1">4</div>
                <div class="nokta1">7</div>
                <div class="nokta1">6</div>
                <div class="nokta1">8</div>
                <div class="nokta1">2</div>
                <div class="nokta1">9</div>
            </div>
            <div id="KUTU">
                <div class="nokta1">6</div>
                <div class="nokta1">7</div>
                <div class="nokta1">9</div>
                <div class="nokta1">8</div>
                <div class="nokta1">1</div>
                <div class="nokta1">2</div>
                <div class="nokta1">3</div>
                <div class="nokta1">5</div>
                <div class="nokta1">4</div>
            </div>
            <div id="KUTU">
                <div class="nokta1">4</div>
                <div class="nokta1">2</div>
                <div class="nokta1">8</div>
                <div class="nokta1">3</div>
                <div class="nokta1">9</div>
                <div class="nokta1">5</div>
                <div class="nokta1">6</div>
                <div class="nokta1">1</div>
                <div class="nokta1">7</div>
            </div>
        </div>
        
</div>

</center>





    </body>
</html>